MONGO_URI=mongodb+srv://sauhardkaushikcs22:Shantanu2005@cluster0.swdz1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5002
JWT_SECRET=super_secure_jwt_secret_key_change_this_in_production_2024
NODE_ENV=development